{
  "agent": {
    "inline_assistant_model": {
      "provider": "google",
      "model": "gemini-2.5-pro"
    },
    "default_profile": "write",
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-3.5-sonnet"
    }
  },
  "buffer_font_size": 24,
  "theme": "Tokyo Night",
  "ui_font_size": 24,
  "vim_mode": true,
  "auto_install_extensions": {
    "Dracula": true,
    "dracula": true,
    "lua": true,
    "nix": true,
    "toml": true,
    "tokyonight": true,
    "Tokyo Night": true
  },
  "agent_font_size": 20,
  "relative_line_numbers": true,
  "lsp": {
    "nix": {
      "binary": {
        "path_lookup": true,
        "path": "/nix/store/qppc0h5n0bdsklcrkdkr4p47j0r57dzr-nixd-2.6.4/bin/nixd"
      },
      "binaty": {
        "path_lookup": true
      }
    },
    "nixd": {
      "binary": {
        "path_lookup": true
      }
    },
    "rust-analyzer": {
      "initialization_options": {
        "chackOnSave": {
          "enable": false
        },
        "checkOnSave": {
          "enable": false
        },
        "settings": {
          "callInfo": {
            "enable": false
          },
          "cargo": {
            "runBuildScripts": false
          },
          "completion": {
            "enable": true
          },
          "diagnostics": {
            "enable": false
          },
          "hover": {
            "enable": true
          },
          "inlayHints": {
            "enable": false
          },
          "lens": {
            "enable": false
          },
          "procMacro": {
            "enable": false
          }
        }
      }
    },
    "nil": {
      "command": "nixd",
      "enable": true
    }
  },
  "languages": {
    "Nix": {
      "languageServer": {
        "binary": "/nix/store/qppc0h5n0bdsklcrkdkr4p47j0r57dzr-nixd-2.6.4/bin/nixd"
      }
    }
  }
}