{
    "vscode-neovim.compositeKeys": {
        "jk": {
            "command": "vscode-neovim.escape"
        }
    },
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    }
}